image: php:7.4

before_script:
  - apt-get update -qq
  - apt-get install -y -qq git


deploy to heroku:
 stage: deploy
 script:
  - apt-get install -y ruby
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY